[{
                    id: '91/2021',
                    personName: 'Robert Hapkaaa',
                    show: true,
                    device: {
                        category: 'Laptopy',
                        brand: 'HP',
                        model: 'ZBook G7 Power',
                        deviceName: 'HP ZBook G7 Power',
                        sn: '56642 9874 32',
                        price: 7899.99,
                        date: {
                            months: 12,
                            start: '2021-10-11',
                            finish: '2022-10-11',
                            timestamp: 9222655456
                        },
                    },
                },
                {
                    id: '92/2021',
                    personName: 'Jan Kowalski',
                    show: true,
                    device: {
                        category: 'Laptopy',
                        brand: 'Dell',
                        model: 'Latitude 5580',
                        deviceName: 'Dell Latitude 5580',
                        sn: '56642 1222 32',
                        price: 1299.99,
                        date: {
                            months: 12,
                            start: '2021-05-11',
                            finish: '2022-12-11',
                            timestamp: 1222655456
                        },
                    },
                },
                {
                    id: '93/2021',
                    personName: 'Jan Kowalski',
                    show: true,
                    device: {
                        category: 'Laptopy',
                        brand: 'Dell',
                        model: 'Latitude 5580',
                        deviceName: 'Dell Latitude 5580',
                        sn: '56642 1222 32',
                        price: 1299.99,
                        date: {
                            months: 12,
                            start: '2021-05-11',
                            finish: '2022-12-11',
                            timestamp: 189789
                        },
                    },
                },
                {
                    id: '94/2021',
                    personName: 'Jan Kowalski',
                    show: true,
                    device: {
                        category: 'Laptopy',
                        brand: 'Dell',
                        model: 'Latitude 5580',
                        deviceName: 'Dell Latitude 5580',
                        sn: '56642 1222 32',
                        price: 1299.99,
                        date: {
                            months: 12,
                            start: '2021-05-11',
                            finish: '2022-12-11',
                            timestamp: 15656
                        },
                    },
                },
                {
                    id: '95/2021',
                    personName: 'Jan Kowalski',
                    show: true,
                    device: {
                        category: 'Laptopy',
                        brand: 'Dell',
                        model: 'Latitude 5580',
                        deviceName: 'Dell Latitude 5580',
                        sn: '56642 1222 32',
                        price: 1299.99,
                        date: {
                            months: 12,
                            start: '2021-05-11',
                            finish: '2022-12-11',
                            timestamp: 155
                        },
                    },
                },
                {
                    id: '96/2021',
                    personName: 'Jan Kowalski',
                    show: true,
                    device: {
                        category: 'Laptopy',
                        brand: 'Dell',
                        model: 'Latitude 5580',
                        deviceName: 'Dell Latitude 5580',
                        sn: '56642 1222 32',
                        price: 1299.99,
                        date: {
                            months: 12,
                            start: '2021-05-11',
                            finish: '2022-12-11',
                            timestamp: 2
                        },
                    },
                },
                {
                    id: '97/2021',
                    personName: 'Jan Kowalski',
                    show: true,
                    device: {
                        category: 'Laptopy',
                        brand: 'Dell',
                        model: 'Latitude 5580',
                        deviceName: 'Dell Latitude 5580',
                        sn: '56642 1222 32',
                        price: 1299.99,
                        date: {
                            months: 12,
                            start: '2021-05-11',
                            finish: '2022-12-11',
                            timestamp: 1
                        },
                    },
                },
            ],